(kicad_sch (version 20211123) (generator eeschema)

  (uuid 014a7fb1-df9d-4891-a7b9-b8344b760ba7)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:ISO1050DUB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ISO1050DUB" (id 1) (at 2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" (id 2) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/iso1050.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN Isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Isolated CAN Transceiver, SOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOP*6.62x9.15mm*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ISO1050DUB_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ISO1050DUB_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -5.08 0) (length 2.54)
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -5.08 180) (length 2.54)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 2.54 180) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2515-xSO" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 19.685 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "MCP2515-xSO" (id 1) (at 19.05 20.32 0)
        (effects (font (size 1.27 1.27)) (justify right top))
      )
      (property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" (id 2) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (id 3) (at 2.54 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN Controller SPI" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*7.5x11.6mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515-xSO_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP2515-xSO_1_1"
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "TXCAN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RX1BF}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "~{RX0BF}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 12.7 0) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 15.24 180) (length 2.54)
          (name "RXCAN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -10.16 0) (length 2.54)
          (name "CLKOUT/SOF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "~{TX0RTS}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "~{TX1RTS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 180) (length 2.54)
          (name "~{TX2RTS}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -5.08 0) (length 2.54)
          (name "OSC2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "OSC1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "placamaster-rescue:+3.3V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "placamaster-rescue:Jumper-Device" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper-Device" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper* Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper-Device_0_1"
        (circle (center -2.54 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.5146 1.27) (mid 0.0078 2.5097) (end -2.4892 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.889)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 0 0) (length 4.191)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 4.191)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "placamaster-rescue:MCP2515-E_P-mcp-2515" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP2515-E_P-mcp-2515" (id 1) (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PDIP18_300MC_MCH" (id 2) (at 30.48 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "PDIP18_300MC_MCH" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515-E_P-mcp-2515_1_1"
        (polyline
          (pts
            (xy 7.62 -25.4)
            (xy 53.34 -25.4)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -25.4)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -25.4)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "TXCAN" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -20.32 180) (length 7.62)
          (name "*RX1BF" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -17.78 180) (length 7.62)
          (name "*RX0BF" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -15.24 180) (length 7.62)
          (name "*INT" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -12.7 180) (length 7.62)
          (name "SCK" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -10.16 180) (length 7.62)
          (name "SI" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -7.62 180) (length 7.62)
          (name "SO" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -5.08 180) (length 7.62)
          (name "*CS" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -2.54 180) (length 7.62)
          (name "*RESET" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 0 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "RXCAN" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "CLKOUT/SOF" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "*TX0RTS" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 7.62)
          (name "*TX1RTS" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 7.62)
          (name "*TX2RTS" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 7.62)
          (name "OSC2" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -17.78 0) (length 7.62)
          (name "OSC1" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 48.26 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 04614047-2f60-4b33-a524-bef272fbd3ec)
  )
  (junction (at 64.77 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 428a39c4-73f3-478c-914f-d0fbe3d4f8fd)
  )
  (junction (at 49.53 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 5c701358-ed97-49e2-9fb0-355f720e4d74)
  )
  (junction (at 55.88 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 62bd92fe-cef8-4535-95a5-ab8dd52180b1)
  )
  (junction (at 16.51 160.02) (diameter 0) (color 0 0 0 0)
    (uuid 813a531c-6562-4f79-92b0-d2909d3c53ef)
  )
  (junction (at 63.5 67.31) (diameter 0) (color 0 0 0 0)
    (uuid debbaaf0-046b-4a6f-8576-b620473f5d00)
  )
  (junction (at 16.51 179.07) (diameter 0) (color 0 0 0 0)
    (uuid fd9a9917-1484-49fa-8ed3-71405771c011)
  )

  (wire (pts (xy 16.51 184.15) (xy 22.86 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0524b2a3-f48a-433b-825d-5b99f0a4be7d)
  )
  (wire (pts (xy 38.1 165.1) (xy 41.91 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11f1b357-2565-4b47-be4e-bfcb838e93af)
  )
  (wire (pts (xy 63.5 67.31) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13da325c-ae19-446b-8fa0-1b2a4ccefcc8)
  )
  (wire (pts (xy 64.77 123.19) (xy 64.77 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c4dc05d-27a4-42e8-9a98-fa853a049cad)
  )
  (wire (pts (xy 161.29 59.69) (xy 161.29 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8280d8-c19f-4594-b20e-4c863005d9ba)
  )
  (wire (pts (xy 41.91 184.15) (xy 38.1 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20fc5a52-3136-4688-9366-560501bcfc03)
  )
  (wire (pts (xy 16.51 160.02) (xy 16.51 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f5e26c0-cf53-4a99-a979-dc94d0d71eaf)
  )
  (wire (pts (xy 16.51 165.1) (xy 22.86 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d49174-d229-43ed-9757-74e7e963ddd8)
  )
  (wire (pts (xy 16.51 175.26) (xy 16.51 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b5fedc-dc62-44ca-987e-e60b56dcc26d)
  )
  (wire (pts (xy 71.12 116.84) (xy 64.77 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a779f0b-ea69-4c58-9575-d2b9bcb406ce)
  )
  (wire (pts (xy 53.34 123.19) (xy 49.53 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4305abdf-0e91-4221-917d-f05256b2ba57)
  )
  (wire (pts (xy 71.12 59.69) (xy 48.26 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52ad7e75-82f2-44c5-8313-932099ae939b)
  )
  (wire (pts (xy 16.51 179.07) (xy 16.51 184.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ad53440-d14f-4827-a011-4d6610ae9ce9)
  )
  (wire (pts (xy 38.1 179.07) (xy 41.91 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 604719a4-9a00-4f88-a759-a22070fa86a0)
  )
  (wire (pts (xy 48.26 59.69) (xy 48.26 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69086f25-3301-4ebe-a6f1-6e675dc19ffd)
  )
  (wire (pts (xy 52.07 67.31) (xy 48.26 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 700d7af2-f2e8-41e3-b574-5a0742dba6ac)
  )
  (wire (pts (xy 173.99 57.15) (xy 173.99 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76df6733-48f4-4e8c-af4b-84feec5d6f2b)
  )
  (wire (pts (xy 86.36 74.93) (xy 86.36 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b922cfc-64e4-457d-9ed8-c7b5a1d67a08)
  )
  (wire (pts (xy 63.5 62.23) (xy 63.5 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eeeb427-a7da-429c-aa4f-8207399431fe)
  )
  (wire (pts (xy 16.51 179.07) (xy 22.86 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da69dea-2a28-428f-8f6b-b6f367cdedbb)
  )
  (wire (pts (xy 55.88 77.47) (xy 55.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9988e7-17c8-48e1-bc2e-1e75ec109c9b)
  )
  (wire (pts (xy 64.77 116.84) (xy 64.77 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a103d2fd-11bb-4a37-853d-70937a3fd15d)
  )
  (wire (pts (xy 48.26 67.31) (xy 48.26 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c30f6fa9-f7ff-49e4-bd9c-b045188b8f80)
  )
  (wire (pts (xy 16.51 160.02) (xy 22.86 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c376bd0a-7531-4cc0-9726-c2a9e7ae41d0)
  )
  (wire (pts (xy 161.29 67.31) (xy 161.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49dae05-95dd-4d36-b5d1-164d470df609)
  )
  (wire (pts (xy 101.6 41.91) (xy 125.73 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c97f8a18-d784-42ca-8ad4-0ecb208814b2)
  )
  (wire (pts (xy 55.88 77.47) (xy 48.26 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce6d7f4f-ac4b-4afb-8135-f6e632036851)
  )
  (wire (pts (xy 173.99 67.31) (xy 173.99 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cefc0c4a-73b8-4594-8586-9a016021d5c8)
  )
  (wire (pts (xy 55.88 77.47) (xy 63.5 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0815319-c625-4961-9dc0-d47922a8dec1)
  )
  (wire (pts (xy 71.12 114.3) (xy 49.53 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d569047f-7053-4442-bdf2-1710e6dd11cb)
  )
  (wire (pts (xy 60.96 123.19) (xy 64.77 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d76be92a-92a7-4fdd-87fd-8f327dab568c)
  )
  (wire (pts (xy 38.1 160.02) (xy 41.91 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9d1d529-5d33-4344-8477-bae071c15d99)
  )
  (wire (pts (xy 49.53 123.19) (xy 49.53 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f233744a-0afb-4807-a7a3-067d3b6dd849)
  )
  (wire (pts (xy 71.12 62.23) (xy 63.5 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2926b3d-0e17-4458-8176-3d8816a0a3bd)
  )
  (wire (pts (xy 59.69 67.31) (xy 63.5 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2fb9b4e-0842-4238-ba4c-a9bc8dca1931)
  )
  (wire (pts (xy 125.73 39.37) (xy 101.6 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c72334-4081-4958-b7e6-978bdf81dd5e)
  )
  (wire (pts (xy 16.51 157.48) (xy 16.51 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd1bcf32-33bd-4523-9bd8-8eb3b3bf0f5e)
  )
  (wire (pts (xy 49.53 114.3) (xy 49.53 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0f8b72-6065-41b6-854a-9a1e941d6fb4)
  )

  (text "Cambiad los mcp2515-xSO por mcp2515-E/P, están en la carpeta de librerías\n"
    (at 101.6 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54c6284f-881b-434f-8718-98a2996948a0)
  )
  (text "Para la alimentación del otro lado del ISO1050DUB hay que poner dos DC-DC de 5 a 5 aislados\n"
    (at 147.32 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfe9d85f-ab47-40ad-ae8f-d4c9e0a92147)
  )

  (label "CAN1L" (at 161.29 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 03af6506-2236-405c-94d9-4143f11fa0f3)
  )
  (label "int_0" (at 106.68 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17a00064-5692-45f9-b2ed-846cb7ee6bcd)
  )
  (label "CAN0L" (at 173.99 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a446f67-a653-4f64-a219-0edea4cfc31b)
  )
  (label "CAN1H" (at 161.29 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c4ee255-db44-4cf3-855a-a0832f25c071)
  )
  (label "vcc_can0" (at 41.91 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ebcb4cd-d905-4e14-9252-5509aa94d211)
  )
  (label "CAN1L" (at 161.29 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20e421ea-4cce-4a98-a044-72b03b5580e4)
  )
  (label "miso" (at 66.04 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 263a4f55-46b8-4af1-b417-84c5ce851503)
  )
  (label "vcc_can1" (at 41.91 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3738fe36-3369-4f23-95d2-cca7530cd3f3)
  )
  (label "vcc_can0" (at 120.65 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3937af10-20e8-47e0-bc5f-6db5f66157c6)
  )
  (label "CAN0L" (at 161.29 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e415737-26b8-4988-8bc8-1320cee35633)
  )
  (label "CAN0H" (at 173.99 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44e08f7d-a2b6-4aea-bd8b-654481a3ef9f)
  )
  (label "miso" (at 93.98 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4dc25c21-c6b5-4bd9-9c8d-df06b7ddaf43)
  )
  (label "sck" (at 66.04 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 64113a8d-588b-4f30-86ff-df347d634778)
  )
  (label "vcc_can1" (at 93.98 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6d4f6ddc-a29d-45a3-bec4-6d7b6b300215)
  )
  (label "CAN1H" (at 161.29 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 776a486e-92a0-4df4-a9a4-8a36b58cb5b1)
  )
  (label "int_1" (at 106.68 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c3892f8-c808-4deb-944b-b391d56c0184)
  )
  (label "vcc_can1" (at 120.65 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87bdce94-81e2-411f-ac3a-097d8dea5a08)
  )
  (label "mosi" (at 93.98 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8ae2ba6e-b9c9-44df-b6dc-63d1909aaab2)
  )
  (label "mosi" (at 66.04 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97e2dab5-cbb9-47e6-87a8-04c8c9f3da70)
  )
  (label "vcc_can0" (at 86.36 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9c9145de-54be-423e-ab14-5f2da3807edf)
  )
  (label "sck" (at 93.98 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b3c5f93b-93f3-4d98-8209-51e3c87ad36a)
  )
  (label "vcc_can1" (at 119.38 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b46d1ab0-9673-4d96-a0fc-e8d691ea3f11)
  )
  (label "vcc_can1" (at 41.91 179.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ca5a9eca-991d-4c2e-8392-7cbd430f7640)
  )
  (label "vcc_can0" (at 119.38 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dadcc55c-db40-43fa-a18f-9ba24100c7c3)
  )
  (label "cs_0" (at 66.04 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7bf1071-c7d8-4c60-ae08-be2b949926f1)
  )
  (label "vcc_can0" (at 41.91 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed3ee881-3cfe-4221-b674-3a077f96599e)
  )
  (label "CAN0H" (at 161.29 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid febb9967-6325-4a78-96a0-c0e4a0c2d701)
  )
  (label "cs_1" (at 93.98 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fef9a8c4-a4d9-4776-9398-1b6ba083608d)
  )

  (symbol (lib_id "placamaster-rescue:MCP2515-E_P-mcp-2515") (at 22.86 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633583e3)
    (property "Reference" "U3" (id 0) (at 53.34 18.1102 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP2515-E_P" (id 1) (at 53.34 20.8026 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PDIP18_300MC_MCH" (id 2) (at 53.34 21.844 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 27.94 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid df99d25b-303d-4f39-b091-2177e78fe6b2))
    (pin "10" (uuid 2105e3e1-76d0-4457-ab50-f351d4775005))
    (pin "11" (uuid 2f1a779a-2127-41c8-99c4-2ed4a4ff9ae9))
    (pin "12" (uuid e1190ee0-a7ff-4d5e-a040-3639df71ee0b))
    (pin "13" (uuid 84c77a5f-0c7d-41b9-a46b-f1835f5545c5))
    (pin "14" (uuid b159e70b-31d1-47cb-8e46-c69f87a7890a))
    (pin "15" (uuid 495007dc-3dbc-45ab-b3b3-ebc5ea79b81d))
    (pin "16" (uuid eaf8412a-a673-4e6d-bd0c-638b57959765))
    (pin "17" (uuid 0e2fff3a-b739-48bb-99d3-acdf235188e4))
    (pin "18" (uuid 52e417dc-1fae-4bd3-99fe-e404706bedd6))
    (pin "2" (uuid 15e0142e-4563-440b-b0bb-6dbc94e5ede7))
    (pin "3" (uuid 3d8afbdf-f313-4e50-a505-f85fc3a4db5d))
    (pin "4" (uuid 6dffa2a1-4644-48c5-89ef-a9e0cc9ff2e1))
    (pin "5" (uuid ef103d46-e00a-4e02-8817-de8cd7760d8a))
    (pin "6" (uuid db8a8159-f817-40e5-9eff-bb333fd128e3))
    (pin "7" (uuid 8f21776c-ccd8-41f7-83c9-b6972acf423f))
    (pin "8" (uuid 9260f0ff-22da-497f-bcd7-5e8d36ec7b20))
    (pin "9" (uuid 6f695f72-e7a3-47b8-89b1-cd5df92dd9d3))
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2515-xSO") (at 86.36 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633c977a)
    (property "Reference" "U4" (id 0) (at 80.01 85.09 0))
    (property "Value" "MCP2515-xSO" (id 1) (at 77.47 87.63 0))
    (property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" (id 2) (at 86.36 132.08 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (id 3) (at 88.9 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8268778-439b-41f1-bdfc-792464a3d494))
    (pin "10" (uuid a8212519-6cba-4faf-a906-ff6ea8732924))
    (pin "11" (uuid d61fdb3e-35b3-47dc-9c47-4f592fd89709))
    (pin "12" (uuid 69bc40de-4007-45b3-a9b1-cc202b74f744))
    (pin "13" (uuid 47e4bb26-7893-4166-9f4d-37880b521bf4))
    (pin "14" (uuid 648ea73b-9cdb-442a-83bc-6ac5537c2f39))
    (pin "15" (uuid b68c588e-4ae5-41ac-8c77-8b5caf8efa68))
    (pin "16" (uuid fba894c7-0248-4efa-963d-05bd4b0ce653))
    (pin "17" (uuid 708f050b-c690-4b16-a1f6-df76f9824593))
    (pin "18" (uuid 2396cdc7-28f2-4f43-848f-0ac2b1f7bfbf))
    (pin "2" (uuid 986af878-9a34-439a-81b7-a0e4330d2336))
    (pin "3" (uuid 9fe9d415-2e45-4e25-bae0-d476bb36277c))
    (pin "4" (uuid ff9fc68a-1381-4712-84ce-194d8d575407))
    (pin "5" (uuid bce77147-627c-460f-bec8-7ad76a218923))
    (pin "6" (uuid b748af18-1d3e-4665-a50a-0615f6f16091))
    (pin "7" (uuid 911ba93d-0482-4d11-9509-5961602fea8b))
    (pin "8" (uuid 5a71db5d-d317-4cbb-9a66-d5ce9d3695c2))
    (pin "9" (uuid 27fab357-d5f7-4be2-b2bb-4c454e5b082b))
  )

  (symbol (lib_id "placamaster-rescue:Jumper-Device") (at 30.48 165.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633cc4d8)
    (property "Reference" "JP2" (id 0) (at 30.48 170.18 0))
    (property "Value" "Jumper" (id 1) (at 30.48 167.64 0))
    (property "Footprint" "Jumpers:RESC5025X70N" (id 2) (at 30.48 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90a81894-0c02-47d2-86e0-a31d8eb63520))
    (pin "2" (uuid bc2c6664-5519-4299-b123-68d539982034))
  )

  (symbol (lib_id "power:+5V") (at 16.51 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633cd175)
    (property "Reference" "#PWR0118" (id 0) (at 16.51 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 16.891 153.0858 0))
    (property "Footprint" "" (id 2) (at 16.51 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 16.51 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5e66e60-2252-4faa-a52e-55882137e7ad))
  )

  (symbol (lib_id "placamaster-rescue:+3.3V-power") (at 16.51 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633cd98e)
    (property "Reference" "#PWR0119" (id 0) (at 16.51 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 16.891 170.8658 0))
    (property "Footprint" "" (id 2) (at 16.51 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 16.51 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 863d287b-8539-4ca3-b138-8852c189a22c))
  )

  (symbol (lib_id "placamaster-rescue:Jumper-Device") (at 30.48 160.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633cdb61)
    (property "Reference" "JP1" (id 0) (at 30.48 153.3144 0))
    (property "Value" "Jumper" (id 1) (at 30.48 155.6258 0))
    (property "Footprint" "Jumpers:RESC5025X70N" (id 2) (at 30.48 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ebb5bb-a3b2-4f52-b54f-9e165b048e32))
    (pin "2" (uuid 4ae6dc15-01d7-44c2-a7d1-1d455b6e7bbc))
  )

  (symbol (lib_id "placamaster-rescue:Jumper-Device") (at 30.48 179.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633cdf93)
    (property "Reference" "JP3" (id 0) (at 30.48 172.3644 0))
    (property "Value" "Jumper" (id 1) (at 30.48 174.6758 0))
    (property "Footprint" "Jumpers:RESC5025X70N" (id 2) (at 30.48 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 539d8b4a-59c0-400e-b9af-4d0477a9cf14))
    (pin "2" (uuid 0a3fb2bc-0488-4a70-9d4b-a3bc224c88ee))
  )

  (symbol (lib_id "placamaster-rescue:Jumper-Device") (at 30.48 184.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633ce483)
    (property "Reference" "JP4" (id 0) (at 30.48 177.4444 0))
    (property "Value" "Jumper" (id 1) (at 30.48 179.7558 0))
    (property "Footprint" "Jumpers:RESC5025X70N" (id 2) (at 30.48 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10cddcf3-4294-470f-9084-fe86b9c7a623))
    (pin "2" (uuid f7311cf2-3280-4df5-8f44-507447ee55f6))
  )

  (symbol (lib_id "Interface_CAN_LIN:ISO1050DUB") (at 135.89 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633d3cd6)
    (property "Reference" "U5" (id 0) (at 135.89 30.0482 0))
    (property "Value" "ISO1050DUB" (id 1) (at 135.89 32.3596 0))
    (property "Footprint" "ISO1050-DUB:SOP254P1040X485-8N" (id 2) (at 135.89 48.26 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/iso1050.pdf" (id 3) (at 135.89 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 113b6dc7-193b-4525-814b-07d9f98a740a))
    (pin "2" (uuid 652aca50-8f6c-4695-a8ce-8debc03a2dae))
    (pin "3" (uuid 33c15bc0-b2b7-4a29-a0ce-bd7266e979a2))
    (pin "4" (uuid 663d7886-a0d8-493a-8e8e-c15ffb8ed5a5))
    (pin "5" (uuid 6fce33a9-89fb-419e-b6f6-14f75702b190))
    (pin "6" (uuid c9abd9f3-f5df-400a-85a0-c0908e79067e))
    (pin "7" (uuid 09d2b97f-5f56-486d-bec2-9bf1f7264c92))
    (pin "8" (uuid 465a2db6-9808-48b9-bb00-6822d9ee254b))
  )

  (symbol (lib_id "Device:R") (at 110.49 124.46 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633d61a7)
    (property "Reference" "R4" (id 0) (at 110.49 119.2022 90))
    (property "Value" "10K" (id 1) (at 110.49 121.5136 90))
    (property "Footprint" "" (id 2) (at 110.49 122.682 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4154f1d4-090a-45aa-8b94-fb5ed5454dc5))
    (pin "2" (uuid 9795b845-f4b8-426d-8139-f7e6d3abcc57))
  )

  (symbol (lib_id "Device:R") (at 111.76 69.85 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633d6c47)
    (property "Reference" "R5" (id 0) (at 111.76 64.5922 90))
    (property "Value" "10K" (id 1) (at 111.76 66.9036 90))
    (property "Footprint" "" (id 2) (at 111.76 68.072 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c03be8f4-f6b1-41d6-9bdd-e723c501638e))
    (pin "2" (uuid b3a1e9fd-0511-4696-be17-8a2f6d6aeacb))
  )

  (symbol (lib_id "Device:Crystal") (at 55.88 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633d828e)
    (property "Reference" "Y2" (id 0) (at 78.74 57.9628 0))
    (property "Value" "8 MHz" (id 1) (at 78.74 60.2742 0))
    (property "Footprint" "Crystal 8MHz:ECS-80-32-1X" (id 2) (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 467e8480-60da-4cb2-b5f7-a78eb7a2bde4))
    (pin "2" (uuid 1d64ff11-0c3a-4d2b-908a-59e36a731acc))
  )

  (symbol (lib_id "Device:C") (at 48.26 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633d8d12)
    (property "Reference" "C8" (id 0) (at 51.181 72.4916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 51.181 74.803 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 49.2252 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fba5fbe0-20a4-48a1-87af-4fdc7d581674))
    (pin "2" (uuid f4e6d7f7-c1ef-4f60-9e82-e4e159369ed8))
  )

  (symbol (lib_id "Device:C") (at 63.5 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633d9267)
    (property "Reference" "C10" (id 0) (at 66.421 72.4916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 66.421 74.803 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.4652 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fc3445d-f681-4f4f-a4bd-871d47935d08))
    (pin "2" (uuid 77ac4c2d-e8af-46f8-9322-ad76e5b598d9))
  )

  (symbol (lib_id "Device:Crystal") (at 57.15 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633db927)
    (property "Reference" "Y3" (id 0) (at 57.15 116.3828 0))
    (property "Value" "8 MHz" (id 1) (at 57.15 118.6942 0))
    (property "Footprint" "Crystal 8MHz:ECS-80-32-1X" (id 2) (at 57.15 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10caacec-edbd-4640-829b-f16ce7427a65))
    (pin "2" (uuid 2698bb25-ed80-4f3f-aa09-f0b365fe30d0))
  )

  (symbol (lib_id "Device:C") (at 49.53 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633db92d)
    (property "Reference" "C9" (id 0) (at 52.451 128.3716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 52.451 130.683 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.4952 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2acecb6f-11f5-46d3-a8c8-d4ab7bc84872))
    (pin "2" (uuid febaea18-fd5e-4d65-916d-20ed758579ec))
  )

  (symbol (lib_id "Device:C") (at 64.77 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633db933)
    (property "Reference" "C11" (id 0) (at 67.691 128.3716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 67.691 130.683 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 65.7352 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 088dfa41-d933-4290-ac31-a64dbf1bc413))
    (pin "2" (uuid 4926285a-5e2f-4df0-ad3d-9623980629a3))
  )

  (symbol (lib_id "power:GND") (at 86.36 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633e3a4d)
    (property "Reference" "#PWR0120" (id 0) (at 86.36 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.487 137.7442 0))
    (property "Footprint" "" (id 2) (at 86.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8693004-84f2-44e8-a7ed-e95a39b3c9e1))
  )

  (symbol (lib_id "power:GND") (at 57.15 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633e3f7a)
    (property "Reference" "#PWR0121" (id 0) (at 57.15 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.277 140.2842 0))
    (property "Footprint" "" (id 2) (at 57.15 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a45b5f7c-be6a-4671-b133-a28bb2cc2f0e))
  )

  (symbol (lib_id "power:GND") (at 86.36 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633e477b)
    (property "Reference" "#PWR0122" (id 0) (at 86.36 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.487 83.1342 0))
    (property "Footprint" "" (id 2) (at 86.36 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81efa1ed-08f2-4642-9f8a-a76bb79673ab))
  )

  (symbol (lib_id "power:GND") (at 55.88 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633e55d8)
    (property "Reference" "#PWR0123" (id 0) (at 55.88 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 56.007 85.6742 0))
    (property "Footprint" "" (id 2) (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67e28a6b-22ed-4ef0-b747-a51af17ece96))
  )

  (symbol (lib_id "Interface_CAN_LIN:ISO1050DUB") (at 137.16 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633e9889)
    (property "Reference" "U6" (id 0) (at 137.16 83.3882 0))
    (property "Value" "ISO1050DUB" (id 1) (at 137.16 85.6996 0))
    (property "Footprint" "ISO1050-DUB:SOP254P1040X485-8N" (id 2) (at 137.16 101.6 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/iso1050.pdf" (id 3) (at 137.16 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ca9826-6f97-4b84-9f9e-a021be7a0c29))
    (pin "2" (uuid e049c6da-ddb9-455b-9ad5-cfec86941a36))
    (pin "3" (uuid c15819c4-cd30-4d2a-86b4-cd5a6275e34b))
    (pin "4" (uuid 98b9bc6a-d6bd-41db-8aab-604836ac4881))
    (pin "5" (uuid 2092074b-f57a-4ad8-959a-fe6c60694486))
    (pin "6" (uuid 5bbb8bbe-19cd-4e11-9b86-df0abd4ae22a))
    (pin "7" (uuid 3bf57682-e3ae-4127-b046-c14d5a4f3c62))
    (pin "8" (uuid 9452d5cf-5254-4218-8123-d398e5887c19))
  )

  (symbol (lib_id "Device:R") (at 161.29 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633ece3e)
    (property "Reference" "R6" (id 0) (at 163.068 62.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 163.068 64.643 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 159.512 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72343def-321d-4f18-a3b2-0c05adfdc853))
    (pin "2" (uuid 7e3eefc3-616e-47ca-8144-009c58854003))
  )

  (symbol (lib_id "Device:R") (at 173.99 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000633ed6fb)
    (property "Reference" "R7" (id 0) (at 175.768 62.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 175.768 64.643 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.212 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4fd918c-eaf8-47e0-b091-d42ffc84261b))
    (pin "2" (uuid b72b169d-3953-4db1-8950-8f027d499772))
  )
)
