(fp_lib_table
  (lib (name "ATMega2560-16AU")(type "KiCad")(uri "${KIPRJMOD}/Library/ATMega2560-16AU")(options "")(descr ""))
  (lib (name "Conector 2 pin")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 2 pin")(options "")(descr ""))
  (lib (name "Conector 3 pin")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 3 pin")(options "")(descr ""))
  (lib (name "ISO1050-DUB")(type "KiCad")(uri "${KIPRJMOD}/Library/ISO1050-DUB")(options "")(descr ""))
  (lib (name "Led5V")(type "KiCad")(uri "${KIPRJMOD}/Library/Led5V")(options "")(descr ""))
  (lib (name "MCP2515")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP-2515/footprints.pretty")(options "")(descr ""))
  (lib (name "Jumpers")(type "KiCad")(uri "${KIPRJMOD}/Library/Jumpers")(options "")(descr ""))
  (lib (name "Crystal 8MHz")(type "KiCad")(uri "${KIPRJMOD}/Library/Crystal 8MHz")(options "")(descr ""))
  (lib (name "Raspberry Pi")(type "KiCad")(uri "${KIPRJMOD}/Library/Raspberry Pi")(options "")(descr ""))
  (lib (name "Conector 4 Pin")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 4 Pin")(options "")(descr ""))
  (lib (name "Conector_Bootloader")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector_Bootloader")(options "")(descr ""))
  (lib (name "Conector_Programador")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector_Programador")(options "")(descr ""))
  (lib (name "MCP-2515")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP-2515")(options "")(descr ""))
  (lib (name "MMBZ")(type "KiCad")(uri "${KIPRJMOD}/Library/MMBZ")(options "")(descr ""))
  (lib (name "MOSFET baja")(type "KiCad")(uri "${KIPRJMOD}/Library/MOSFET baja")(options "")(descr ""))
  (lib (name "NCP1117ST50T3G")(type "KiCad")(uri "${KIPRJMOD}/Library/NCP1117ST50T3G")(options "")(descr ""))
  (lib (name "Pulsador")(type "KiCad")(uri "${KIPRJMOD}/Library/Pulsador")(options "")(descr ""))
  (lib (name "Relée")(type "KiCad")(uri "${KIPRJMOD}/Library/Relée")(options "")(descr ""))
  (lib (name "MCP2515-I_SO")(type "KiCad")(uri "${KIPRJMOD}/Library/MCP2515-I_SO")(options "")(descr ""))
  (lib (name "Conector 3 pin microfit")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 3 pin microfit.pretty")(options "")(descr ""))
  (lib (name "Conector 2 pin C-grid")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 2 pin C-grid")(options "")(descr ""))
  (lib (name "Conector 3 pin C-grid")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 3 pin C-grid")(options "")(descr ""))
  (lib (name "Conector 4 pin C-grd")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 4 pin C-grd")(options "")(descr ""))
  (lib (name "Conector 5 pin C-grid")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 5 pin C-grid")(options "")(descr ""))
  (lib (name "Conector 6 pin C-grid")(type "KiCad")(uri "${KIPRJMOD}/Library/Conector 6 pin C-grid")(options "")(descr ""))
  (lib (name "Logo_ISC")(type "KiCad")(uri "${KIPRJMOD}/Library/Logo_ISC")(options "")(descr ""))
)
