(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 13)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 /SC/Led_IMD)
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(U5-Pad8)")
  (net 7 "Net-(U5-Pad7)")
  (net 8 "Net-(U5-Pad6)")
  (net 9 "Net-(U5-Pad5)")
  (net 10 "Net-(U5-Pad4)")
  (net 11 "Net-(U5-Pad3)")
  (net 12 "Net-(U5-Pad2)")
  (net 13 "Net-(U5-Pad1)")
  (net 14 "Net-(U6-Pad8)")
  (net 15 "Net-(U6-Pad7)")
  (net 16 "Net-(U6-Pad6)")
  (net 17 "Net-(U6-Pad5)")
  (net 18 "Net-(U6-Pad4)")
  (net 19 "Net-(U6-Pad3)")
  (net 20 "Net-(U6-Pad2)")
  (net 21 "Net-(U6-Pad1)")
  (net 22 /CAN/vcc_can1)
  (net 23 /CAN/vcc_can0)
  (net 24 +3V3)
  (net 25 "Net-(J6-Pad40)")
  (net 26 "Net-(J6-Pad39)")
  (net 27 "Net-(J6-Pad38)")
  (net 28 "Net-(J6-Pad37)")
  (net 29 "Net-(J6-Pad36)")
  (net 30 "Net-(J6-Pad35)")
  (net 31 "Net-(J6-Pad34)")
  (net 32 "Net-(J6-Pad33)")
  (net 33 "Net-(J6-Pad32)")
  (net 34 "Net-(J6-Pad31)")
  (net 35 "Net-(J6-Pad30)")
  (net 36 "Net-(J6-Pad29)")
  (net 37 "Net-(J6-Pad28)")
  (net 38 "Net-(J6-Pad27)")
  (net 39 "Net-(J6-Pad26)")
  (net 40 "Net-(J6-Pad25)")
  (net 41 "Net-(J6-Pad24)")
  (net 42 "Net-(J6-Pad23)")
  (net 43 "Net-(J6-Pad22)")
  (net 44 "Net-(J6-Pad21)")
  (net 45 "Net-(J6-Pad20)")
  (net 46 "Net-(J6-Pad19)")
  (net 47 "Net-(J6-Pad18)")
  (net 48 "Net-(J6-Pad17)")
  (net 49 "Net-(J6-Pad16)")
  (net 50 "Net-(J6-Pad15)")
  (net 51 "Net-(J6-Pad14)")
  (net 52 "Net-(J6-Pad13)")
  (net 53 "Net-(J6-Pad12)")
  (net 54 "Net-(J6-Pad11)")
  (net 55 "Net-(J6-Pad10)")
  (net 56 "Net-(J6-Pad9)")
  (net 57 "Net-(J6-Pad8)")
  (net 58 "Net-(J6-Pad7)")
  (net 59 "Net-(J6-Pad6)")
  (net 60 "Net-(J6-Pad5)")
  (net 61 "Net-(J6-Pad4)")
  (net 62 "Net-(J6-Pad3)")
  (net 63 "Net-(J6-Pad2)")
  (net 64 "Net-(J6-Pad1)")
  (net 65 /Arduino/xtal1)
  (net 66 /Arduino/xtal2)
  (net 67 "Net-(C10-Pad1)")
  (net 68 "Net-(C8-Pad1)")
  (net 69 "Net-(C11-Pad1)")
  (net 70 "Net-(C9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /Arduino/xtal1)
    (add_net /Arduino/xtal2)
    (add_net /CAN/vcc_can0)
    (add_net /CAN/vcc_can1)
    (add_net /SC/Led_IMD)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad14)")
    (add_net "Net-(J6-Pad15)")
    (add_net "Net-(J6-Pad16)")
    (add_net "Net-(J6-Pad17)")
    (add_net "Net-(J6-Pad18)")
    (add_net "Net-(J6-Pad19)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad20)")
    (add_net "Net-(J6-Pad21)")
    (add_net "Net-(J6-Pad22)")
    (add_net "Net-(J6-Pad23)")
    (add_net "Net-(J6-Pad24)")
    (add_net "Net-(J6-Pad25)")
    (add_net "Net-(J6-Pad26)")
    (add_net "Net-(J6-Pad27)")
    (add_net "Net-(J6-Pad28)")
    (add_net "Net-(J6-Pad29)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad30)")
    (add_net "Net-(J6-Pad31)")
    (add_net "Net-(J6-Pad32)")
    (add_net "Net-(J6-Pad33)")
    (add_net "Net-(J6-Pad34)")
    (add_net "Net-(J6-Pad35)")
    (add_net "Net-(J6-Pad36)")
    (add_net "Net-(J6-Pad37)")
    (add_net "Net-(J6-Pad38)")
    (add_net "Net-(J6-Pad39)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad40)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
  )

  (module "Raspberry Pi:RASPBERRYPI4B4GB" (layer F.Cu) (tedit 0) (tstamp 6334B7E1)
    (at 153.4668 93.6117)
    (descr "RASPBERRY PI 4B/4GB")
    (tags Connector)
    (path /6349D7EF/6349D960)
    (fp_text reference J6 (at -34.13 23.23) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -34.13 23.23) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -73.63 48.23) (end -73.63 51.23) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 5.37 48.23) (end 8.37 48.23) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start 5.37 -1.77) (end 5.37 -4.77) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_arc (start -73.63 -1.77) (end -76.63 -1.77) (angle 90) (layer F.CrtYd) (width 0.1))
    (fp_text user %R (at -34.13 23.23) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 1.27 -3.745) (end -49.53 -3.745) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 -3.745) (end -49.53 1.205) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 1.205) (end 1.27 1.205) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 1.205) (end 1.27 -3.745) (layer F.Fab) (width 0.2))
    (fp_line (start -49.53 -3.745) (end 1.27 -3.745) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -3.745) (end 1.27 1.205) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 1.205) (end -49.53 1.205) (layer F.SilkS) (width 0.1))
    (fp_line (start -49.53 1.205) (end -49.53 -3.745) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -76.63 -1.77) (end -76.63 -1.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start -73.63 -4.77) (end 5.37 -4.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.37 -4.77) (end 5.37 -4.77) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.37 -1.77) (end 8.37 48.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.37 48.23) (end 8.37 48.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.37 51.23) (end -73.63 51.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start -73.63 51.23) (end -73.63 51.23) (layer F.CrtYd) (width 0.1))
    (fp_line (start -76.63 48.23) (end -76.63 -1.77) (layer F.CrtYd) (width 0.1))
    (pad 44 np_thru_hole circle (at 4.87 47.73) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 43 np_thru_hole circle (at -53.13 47.73) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 42 np_thru_hole circle (at -53.13 -1.27) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 41 np_thru_hole circle (at 4.87 -1.27) (size 2.7 0) (drill 2.7) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at -48.26 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad40)"))
    (pad 39 thru_hole circle (at -48.26 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad39)"))
    (pad 38 thru_hole circle (at -45.72 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad38)"))
    (pad 37 thru_hole circle (at -45.72 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad37)"))
    (pad 36 thru_hole circle (at -43.18 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad36)"))
    (pad 35 thru_hole circle (at -43.18 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad35)"))
    (pad 34 thru_hole circle (at -40.64 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad34)"))
    (pad 33 thru_hole circle (at -40.64 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad33)"))
    (pad 32 thru_hole circle (at -38.1 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad32)"))
    (pad 31 thru_hole circle (at -38.1 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad31)"))
    (pad 30 thru_hole circle (at -35.56 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad30)"))
    (pad 29 thru_hole circle (at -35.56 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad29)"))
    (pad 28 thru_hole circle (at -33.02 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad28)"))
    (pad 27 thru_hole circle (at -33.02 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad27)"))
    (pad 26 thru_hole circle (at -30.48 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad26)"))
    (pad 25 thru_hole circle (at -30.48 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad25)"))
    (pad 24 thru_hole circle (at -27.94 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad24)"))
    (pad 23 thru_hole circle (at -27.94 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad23)"))
    (pad 22 thru_hole circle (at -25.4 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 43 "Net-(J6-Pad22)"))
    (pad 21 thru_hole circle (at -25.4 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 44 "Net-(J6-Pad21)"))
    (pad 20 thru_hole circle (at -22.86 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 45 "Net-(J6-Pad20)"))
    (pad 19 thru_hole circle (at -22.86 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 46 "Net-(J6-Pad19)"))
    (pad 18 thru_hole circle (at -20.32 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 47 "Net-(J6-Pad18)"))
    (pad 17 thru_hole circle (at -20.32 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 48 "Net-(J6-Pad17)"))
    (pad 16 thru_hole circle (at -17.78 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 49 "Net-(J6-Pad16)"))
    (pad 15 thru_hole circle (at -17.78 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 50 "Net-(J6-Pad15)"))
    (pad 14 thru_hole circle (at -15.24 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 51 "Net-(J6-Pad14)"))
    (pad 13 thru_hole circle (at -15.24 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 52 "Net-(J6-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 53 "Net-(J6-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 54 "Net-(J6-Pad11)"))
    (pad 10 thru_hole circle (at -10.16 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 55 "Net-(J6-Pad10)"))
    (pad 9 thru_hole circle (at -10.16 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 56 "Net-(J6-Pad9)"))
    (pad 8 thru_hole circle (at -7.62 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 57 "Net-(J6-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 58 "Net-(J6-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 59 "Net-(J6-Pad6)"))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 60 "Net-(J6-Pad5)"))
    (pad 4 thru_hole circle (at -2.54 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 61 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 62 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 63 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.64 1.64) (drill 1.11) (layers *.Cu *.Mask)
      (net 64 "Net-(J6-Pad1)"))
    (model RASPBERRY_PI_4B_+_Samtec_ESP-120-33-G-D.stp
      (offset (xyz -34.13759943237211 -23.21559871139521 19.53199929467141))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 -180))
    )
  )

  (module "Crystal 8MHz:ECS-80-32-1X" (layer F.Cu) (tedit 0) (tstamp 6334B909)
    (at 188.5727 97.5948)
    (path /633C8AE4/633DB927)
    (fp_text reference Y3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8 MHz" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.3528 0) (end 5.8039 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.3528 0) (end 3.3528 2.4511) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.4511) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.3528 0) (end 3.3528 2.3241) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.3241) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.3528 0) (end 3.3528 2.3241) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.3241) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -3.3528 -2.3241) (end 3.3528 -2.3241) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3528 2.3241) (end 3.3528 2.3241) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3528 -2.4511) (end 3.3528 -2.4511) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 2.4511) (end 3.3528 2.4511) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9309 2.5781) (end -5.9309 -2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9309 -2.5781) (end 5.9309 -2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9309 -2.5781) (end 5.9309 2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9309 2.5781) (end -5.9309 2.5781) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.44 0) (size 1.1938 1.1938) (drill 0.6858) (layers *.Cu *.Mask)
      (net 69 "Net-(C11-Pad1)"))
    (pad 1 thru_hole circle (at -2.44 0) (size 1.1938 1.1938) (drill 0.6858) (layers *.Cu *.Mask)
      (net 70 "Net-(C9-Pad1)"))
  )

  (module "Crystal 8MHz:ECS-80-32-1X" (layer F.Cu) (tedit 0) (tstamp 6334B8F1)
    (at 188.5727 91.3948)
    (path /633C8AE4/633D828E)
    (fp_text reference Y2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8 MHz" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.3528 0) (end 5.8039 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.3528 0) (end 3.3528 2.4511) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.4511) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.3528 0) (end 3.3528 2.3241) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.3241) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.3528 0) (end 3.3528 2.3241) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.3241) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -3.3528 -2.3241) (end 3.3528 -2.3241) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3528 2.3241) (end 3.3528 2.3241) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3528 -2.4511) (end 3.3528 -2.4511) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 2.4511) (end 3.3528 2.4511) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9309 2.5781) (end -5.9309 -2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9309 -2.5781) (end 5.9309 -2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9309 -2.5781) (end 5.9309 2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9309 2.5781) (end -5.9309 2.5781) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.44 0) (size 1.1938 1.1938) (drill 0.6858) (layers *.Cu *.Mask)
      (net 67 "Net-(C10-Pad1)"))
    (pad 1 thru_hole circle (at -2.44 0) (size 1.1938 1.1938) (drill 0.6858) (layers *.Cu *.Mask)
      (net 68 "Net-(C8-Pad1)"))
  )

  (module "Crystal 8MHz:ECS-80-32-1X" (layer F.Cu) (tedit 0) (tstamp 6334B8D9)
    (at 82.7427 152.2348)
    (path /632EBB95/6331D3F8)
    (fp_text reference Y1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 MHz" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.3528 0) (end 5.8039 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.3528 0) (end 3.3528 2.4511) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.4511) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.3528 0) (end 3.3528 2.3241) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.3241) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.3528 0) (end 3.3528 2.3241) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -3.3528 0) (end -3.3528 -2.3241) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -3.3528 -2.3241) (end 3.3528 -2.3241) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3528 2.3241) (end 3.3528 2.3241) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3528 -2.4511) (end 3.3528 -2.4511) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3528 2.4511) (end 3.3528 2.4511) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9309 2.5781) (end -5.9309 -2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9309 -2.5781) (end 5.9309 -2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9309 -2.5781) (end 5.9309 2.5781) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9309 2.5781) (end -5.9309 2.5781) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.44 0) (size 1.1938 1.1938) (drill 0.6858) (layers *.Cu *.Mask)
      (net 65 /Arduino/xtal1))
    (pad 1 thru_hole circle (at -2.44 0) (size 1.1938 1.1938) (drill 0.6858) (layers *.Cu *.Mask)
      (net 66 /Arduino/xtal2))
  )

  (module ISO1050-DUB:SOP254P1040X485-8N (layer F.Cu) (tedit 0) (tstamp 6334B4D0)
    (at 118.4434 75.1925)
    (descr "DUB (R-PDSO-G8)")
    (tags "Integrated Circuit")
    (path /633C8AE4/633E9889)
    (attr smd)
    (fp_text reference U6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ISO1050DUB (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.95 -5.025) (end 5.95 -5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.025) (end 5.95 5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.025) (end -5.95 5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 5.025) (end -5.95 -5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 -4.75) (end 3.31 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.31 -4.75) (end 3.31 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.31 4.75) (end -3.31 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 4.75) (end -3.31 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 -2.21) (end -0.77 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.75) (end 3 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -4.75) (end 3 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 4.75) (end -3 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 4.75) (end -3 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.7 -4.51) (end -3.35 -4.51) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 4.525 -3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U6-Pad8)"))
    (pad 7 smd rect (at 4.525 -1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at 4.525 1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U6-Pad6)"))
    (pad 5 smd rect (at 4.525 3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U6-Pad5)"))
    (pad 4 smd rect (at -4.525 3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U6-Pad4)"))
    (pad 3 smd rect (at -4.525 1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U6-Pad3)"))
    (pad 2 smd rect (at -4.525 -1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad2)"))
    (pad 1 smd rect (at -4.525 -3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U6-Pad1)"))
    (model ISO1050DUB.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ISO1050-DUB:SOP254P1040X485-8N (layer F.Cu) (tedit 0) (tstamp 6334B4B5)
    (at 105.4934 75.1925)
    (descr "DUB (R-PDSO-G8)")
    (tags "Integrated Circuit")
    (path /633C8AE4/633D3CD6)
    (attr smd)
    (fp_text reference U5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ISO1050DUB (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.95 -5.025) (end 5.95 -5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.025) (end 5.95 5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.025) (end -5.95 5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 5.025) (end -5.95 -5.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 -4.75) (end 3.31 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.31 -4.75) (end 3.31 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.31 4.75) (end -3.31 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 4.75) (end -3.31 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 -2.21) (end -0.77 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.75) (end 3 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -4.75) (end 3 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 4.75) (end -3 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 4.75) (end -3 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.7 -4.51) (end -3.35 -4.51) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 4.525 -3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U5-Pad8)"))
    (pad 7 smd rect (at 4.525 -1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U5-Pad7)"))
    (pad 6 smd rect (at 4.525 1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U5-Pad6)"))
    (pad 5 smd rect (at 4.525 3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -4.525 3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -4.525 1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -4.525 -1.27 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U5-Pad2)"))
    (pad 1 smd rect (at -4.525 -3.81 90) (size 0.7 2.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U5-Pad1)"))
    (model ISO1050DUB.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumpers:RESC5025X70N (layer F.Cu) (tedit 0) (tstamp 6334B49A)
    (at 125.2684 82.8675)
    (descr WF20P0PTL)
    (tags Resistor)
    (path /633C8AE4/633CE483)
    (attr smd)
    (fp_text reference JP4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Jumper (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.225 -1.6) (end 3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -1.6) (end 3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 1.6) (end -3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.225 1.6) (end -3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /CAN/vcc_can0))
    (pad 1 smd rect (at -2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 24 +3V3))
    (model WF20P0PTL.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumpers:RESC5025X70N (layer F.Cu) (tedit 0) (tstamp 6334B48A)
    (at 117.7684 82.8675)
    (descr WF20P0PTL)
    (tags Resistor)
    (path /633C8AE4/633CDF93)
    (attr smd)
    (fp_text reference JP3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Jumper (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.225 -1.6) (end 3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -1.6) (end 3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 1.6) (end -3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.225 1.6) (end -3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /CAN/vcc_can1))
    (pad 1 smd rect (at -2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 24 +3V3))
    (model WF20P0PTL.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumpers:RESC5025X70N (layer F.Cu) (tedit 0) (tstamp 6334B47A)
    (at 110.2684 82.8675)
    (descr WF20P0PTL)
    (tags Resistor)
    (path /633C8AE4/633CC4D8)
    (attr smd)
    (fp_text reference JP2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Jumper (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.225 -1.6) (end 3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -1.6) (end 3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 1.6) (end -3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.225 1.6) (end -3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /CAN/vcc_can0))
    (pad 1 smd rect (at -2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model WF20P0PTL.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumpers:RESC5025X70N (layer F.Cu) (tedit 0) (tstamp 6334B46A)
    (at 102.7684 82.8675)
    (descr WF20P0PTL)
    (tags Resistor)
    (path /633C8AE4/633CDB61)
    (attr smd)
    (fp_text reference JP1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Jumper (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.225 -1.6) (end 3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -1.6) (end 3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 1.6) (end -3.225 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.225 1.6) (end -3.225 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /CAN/vcc_can1))
    (pad 1 smd rect (at -2.35 0) (size 1.25 2.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model WF20P0PTL.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Led5V:Led5V (layer F.Cu) (tedit 61BF0A6F) (tstamp 6334AE5B)
    (at 120.3883 51.8668)
    (path /633F010A/634168E4)
    (fp_text reference D4 (at 0.92 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.04 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.534 1.674) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.09) (end -0.35 1.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.09) (end -0.75 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.49) (end -0.75 2.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.69) (end 2.45 2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.69) (end 2.45 1.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 0.755) (end -1.435 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.435 0.755) (end -1.435 3.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.435 3.025) (end 2.45 3.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 3.01) (end -1.43 0.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.43 0.77) (end 3.13 0.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 0.77) (end 3.13 3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 3.01) (end -1.43 3.01) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.314 1.854) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /SC/Led_IMD))
    (pad 1 smd roundrect (at -0.486 1.854) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(D4-Pad1)"))
  )

  (module Led5V:Led5V (layer B.Cu) (tedit 61BF0A6F) (tstamp 6334AF39)
    (at 105.636 59.7914)
    (path /632EBB95/6334990A)
    (fp_text reference D3 (at 0.92 -0.06) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.04 -3.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.534 -1.674) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.09) (end -0.35 -1.09) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 -1.09) (end -0.75 -1.49) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 -1.49) (end -0.75 -2.69) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 -2.69) (end 2.45 -2.69) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -2.69) (end 2.45 -1.09) (layer B.Fab) (width 0.1))
    (fp_line (start 2.45 -0.755) (end -1.435 -0.755) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.435 -0.755) (end -1.435 -3.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.435 -3.025) (end 2.45 -3.025) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.43 -3.01) (end -1.43 -0.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.43 -0.77) (end 3.13 -0.77) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.13 -0.77) (end 3.13 -3.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.13 -3.01) (end -1.43 -3.01) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.314 -1.854) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.486 -1.854) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D3-Pad1)"))
  )

  (module Led5V:Led5V (layer F.Cu) (tedit 61BF0A6F) (tstamp 6334AE35)
    (at 105.7783 51.8668)
    (path /632EBB95/6335C300)
    (fp_text reference D2 (at 0.92 0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.04 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.534 1.674) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.09) (end -0.35 1.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.09) (end -0.75 1.49) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.49) (end -0.75 2.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.69) (end 2.45 2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.69) (end 2.45 1.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 0.755) (end -1.435 0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.435 0.755) (end -1.435 3.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.435 3.025) (end 2.45 3.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 3.01) (end -1.43 0.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.43 0.77) (end 3.13 0.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 0.77) (end 3.13 3.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 3.01) (end -1.43 3.01) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.314 1.854) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.486 1.854) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(D2-Pad1)"))
  )

  (gr_line (start 77.1525 43.2181) (end 83.7057 98.7171) (layer Edge.Cuts) (width 0.05) (tstamp 6334AD40))
  (gr_line (start 172.5549 104.4575) (end 83.7057 98.7171) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.9989 44.3103) (end 172.5549 104.4575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.1525 43.2181) (end 168.9989 44.3103) (layer Edge.Cuts) (width 0.05))

  (segment (start 108.0923 53.7208) (end 108.0923 55.9663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.0923 57.8332) (end 108.0923 58.2321) (width 0.25) (layer F.Cu) (net 1) (tstamp 6334B0A8))
  (via (at 108.0923 57.8332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.0923 55.9663) (end 108.0923 55.9663) (width 0.25) (layer F.Cu) (net 1) (tstamp 6334B0AA))
  (segment (start 108.0923 55.9663) (end 109.5782 55.9663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.5782 55.9663) (end 112.0267 53.5178) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.0267 53.5178) (end 112.268 53.5178) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.0923 55.9663) (end 108.0923 57.8332) (width 0.25) (layer F.Cu) (net 1) (tstamp 6334B0B4))
  (via (at 108.0923 55.9663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.396099 56.691301) (end 108.751599 56.691301) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 105.15 57.9374) (end 106.396099 56.691301) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.751599 56.691301) (end 109.4359 56.007) (width 0.25) (layer B.Cu) (net 3))

)
