EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3600 1100 950  550 
U 632EBB95
F0 "Arduino" 50
F1 "Arduino.sch" 50
F2 "cs_0" I L 3600 1200 50 
$EndSheet
$Sheet
S 3600 2250 950  600 
U 633C8AE4
F0 "CAN" 50
F1 "CAN.sch" 50
$EndSheet
$Sheet
S 4100 3550 1200 550 
U 633F010A
F0 "SC" 50
F1 "SC.sch" 50
$EndSheet
$Sheet
S 3400 4700 1150 800 
U 6349D7EF
F0 "Raspberry" 50
F1 "Raspberry.sch" 50
$EndSheet
Text Notes 6600 1350 0    50   ~ 0
A las señales analógica ponedle un condensador para evitar ruido, que sea de 22 pF o así\n
Text Notes 6650 1800 0    50   ~ 0
Los relojes de los mcp2515 de 8MHz\n\n
Text Notes 6650 2100 0    50   ~ 0
Poned jumpers entre los distintos pines auxiliares para escoger si es digital o analógica la entrada\n
$EndSCHEMATC
