EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:RTE2xAxx K1
U 1 1 633F0C33
P 2600 3400
F 0 "K1" H 3230 3446 50  0000 L CNN
F 1 "RTE2xAxx" H 3230 3355 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Schrack-RT2-FormC_RM5mm" H 2600 3400 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2_bistable%7F1116%7Fpdf%7FEnglish%7FENG_DS_RT2_bistable_1116.pdf%7F1-1415537-8" H 2600 3400 50  0001 C CNN
	1    2600 3400
	1    0    0    -1  
$EndComp
Text Label 1650 2500 2    50   ~ 0
Reset
$Comp
L pspice:DIODE D7
U 1 1 633F27E6
P 1650 3400
F 0 "D7" V 1696 3272 50  0000 R CNN
F 1 "DIODE" V 1605 3272 50  0000 R CNN
F 2 "" H 1650 3400 50  0001 C CNN
F 3 "~" H 1650 3400 50  0001 C CNN
	1    1650 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2950 2200 2950
Wire Wire Line
	2200 2950 2200 3100
Connection ~ 1650 2950
Wire Wire Line
	1650 2950 1650 3200
$Comp
L Transistor_FET:FDN340P Q2
U 1 1 633F347C
P 1750 4250
F 0 "Q2" H 1955 4204 50  0000 L CNN
F 1 "FDN340P" H 1955 4295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 4175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 1750 4250 50  0001 L CNN
	1    1750 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 3700 2200 3850
Wire Wire Line
	2200 3850 1650 3850
Connection ~ 1650 3850
Wire Wire Line
	1650 3850 1650 4050
Wire Wire Line
	1650 3600 1650 3850
$Comp
L power:GND #PWR0124
U 1 1 633F52B5
P 1650 4700
F 0 "#PWR0124" H 1650 4450 50  0001 C CNN
F 1 "GND" H 1655 4527 50  0000 C CNN
F 2 "" H 1650 4700 50  0001 C CNN
F 3 "" H 1650 4700 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4700 1650 4650
$Comp
L Device:R R11
U 1 1 633F5D87
P 2250 4250
F 0 "R11" V 2043 4250 50  0000 C CNN
F 1 "1K" V 2134 4250 50  0000 C CNN
F 2 "" V 2180 4250 50  0001 C CNN
F 3 "~" H 2250 4250 50  0001 C CNN
	1    2250 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 633F6771
P 2600 4450
F 0 "R12" H 2530 4404 50  0000 R CNN
F 1 "2K2" H 2530 4495 50  0000 R CNN
F 2 "" V 2530 4450 50  0001 C CNN
F 3 "~" H 2600 4450 50  0001 C CNN
	1    2600 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 4600 2600 4650
Wire Wire Line
	2600 4650 1650 4650
Connection ~ 1650 4650
Wire Wire Line
	1650 4650 1650 4450
Wire Wire Line
	1950 4250 2100 4250
Wire Wire Line
	2400 4250 2600 4250
Wire Wire Line
	2600 4250 2600 4300
Text Label 2900 4250 0    50   ~ 0
SEÑAL_IMD
Wire Wire Line
	2900 4250 2600 4250
Connection ~ 2600 4250
$Comp
L power:+12V #PWR0125
U 1 1 633F82AD
P 2750 3850
F 0 "#PWR0125" H 2750 3700 50  0001 C CNN
F 1 "+12V" H 2765 4023 50  0000 C CNN
F 2 "" H 2750 3850 50  0001 C CNN
F 3 "" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
Text Label 2500 3000 1    50   ~ 0
Led_IMD
Wire Wire Line
	1650 2500 1650 2550
Wire Wire Line
	1650 2550 2700 2550
Wire Wire Line
	2700 2550 2700 3100
Connection ~ 1650 2550
Wire Wire Line
	1650 2550 1650 2950
Wire Wire Line
	2500 3000 2500 3100
Wire Wire Line
	2750 3850 2600 3850
Wire Wire Line
	2600 3850 2600 3700
Text Label 3000 3850 0    50   ~ 0
SC1
Text Label 3100 3000 0    50   ~ 0
SC2
$Comp
L Relay:RTE2xAxx K2
U 1 1 6340534B
P 5700 3350
F 0 "K2" H 6330 3396 50  0000 L CNN
F 1 "RTE2xAxx" H 6330 3305 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Schrack-RT2-FormC_RM5mm" H 5700 3350 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2_bistable%7F1116%7Fpdf%7FEnglish%7FENG_DS_RT2_bistable_1116.pdf%7F1-1415537-8" H 5700 3350 50  0001 C CNN
	1    5700 3350
	1    0    0    -1  
$EndComp
Text Label 4750 2450 2    50   ~ 0
Reset
$Comp
L pspice:DIODE D10
U 1 1 63405352
P 4750 3350
F 0 "D10" V 4796 3222 50  0000 R CNN
F 1 "DIODE" V 4705 3222 50  0000 R CNN
F 2 "" H 4750 3350 50  0001 C CNN
F 3 "~" H 4750 3350 50  0001 C CNN
	1    4750 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 2900 5300 2900
Wire Wire Line
	5300 2900 5300 3050
Connection ~ 4750 2900
Wire Wire Line
	4750 2900 4750 3150
$Comp
L Transistor_FET:FDN340P Q4
U 1 1 6340535C
P 4850 4200
F 0 "Q4" H 5055 4154 50  0000 L CNN
F 1 "FDN340P" H 5055 4245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5050 4125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 4850 4200 50  0001 L CNN
	1    4850 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 3650 5300 3800
Wire Wire Line
	5300 3800 4750 3800
Connection ~ 4750 3800
Wire Wire Line
	4750 3800 4750 4000
Wire Wire Line
	4750 3550 4750 3800
$Comp
L power:GND #PWR0126
U 1 1 63405367
P 4750 4650
F 0 "#PWR0126" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4650 4750 4600
$Comp
L Device:R R16
U 1 1 6340536E
P 5350 4200
F 0 "R16" V 5143 4200 50  0000 C CNN
F 1 "1K" V 5234 4200 50  0000 C CNN
F 2 "" V 5280 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 63405374
P 5700 4400
F 0 "R17" H 5630 4354 50  0000 R CNN
F 1 "2K2" H 5630 4445 50  0000 R CNN
F 2 "" V 5630 4400 50  0001 C CNN
F 3 "~" H 5700 4400 50  0001 C CNN
	1    5700 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4550 5700 4600
Wire Wire Line
	5700 4600 4750 4600
Connection ~ 4750 4600
Wire Wire Line
	4750 4600 4750 4400
Wire Wire Line
	5050 4200 5200 4200
Wire Wire Line
	5500 4200 5700 4200
Wire Wire Line
	5700 4200 5700 4250
Text Label 6000 4200 0    50   ~ 0
Air-
Wire Wire Line
	6000 4200 5700 4200
Connection ~ 5700 4200
$Comp
L power:+12V #PWR0127
U 1 1 63405384
P 5850 3800
F 0 "#PWR0127" H 5850 3650 50  0001 C CNN
F 1 "+12V" H 5865 3973 50  0000 C CNN
F 2 "" H 5850 3800 50  0001 C CNN
F 3 "" H 5850 3800 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
Text Label 5600 2950 1    50   ~ 0
Led_BMS
Wire Wire Line
	4750 2450 4750 2500
Wire Wire Line
	4750 2500 5800 2500
Wire Wire Line
	5800 2500 5800 3050
Connection ~ 4750 2500
Wire Wire Line
	4750 2500 4750 2900
Wire Wire Line
	5600 2950 5600 3050
Wire Wire Line
	5850 3800 5700 3800
Wire Wire Line
	5700 3800 5700 3650
Text Label 6100 3800 0    50   ~ 0
SC3
Text Label 6200 2950 0    50   ~ 0
SC2
$Comp
L Device:LED D9
U 1 1 6340F8F3
P 4050 3400
F 0 "D9" V 4089 3282 50  0000 R CNN
F 1 "LED" V 3998 3282 50  0000 R CNN
F 2 "" H 4050 3400 50  0001 C CNN
F 3 "~" H 4050 3400 50  0001 C CNN
	1    4050 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 6341004E
P 4050 3850
F 0 "R14" H 4120 3896 50  0000 L CNN
F 1 "1K" H 4120 3805 50  0000 L CNN
F 2 "" V 3980 3850 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 63410BB1
P 4050 4150
F 0 "#PWR0128" H 4050 3900 50  0001 C CNN
F 1 "GND" H 4055 3977 50  0000 C CNN
F 2 "" H 4050 4150 50  0001 C CNN
F 3 "" H 4050 4150 50  0001 C CNN
	1    4050 4150
	1    0    0    -1  
$EndComp
Text Label 4050 3150 1    50   ~ 0
Led_BMS
Wire Wire Line
	4050 3250 4050 3150
Wire Wire Line
	4050 3550 4050 3700
Wire Wire Line
	4050 4000 4050 4150
$Comp
L Device:LED D4
U 1 1 634168E4
P 850 3500
F 0 "D4" V 889 3382 50  0000 R CNN
F 1 "LED" V 798 3382 50  0000 R CNN
F 2 "Led5V:Led5V" H 850 3500 50  0001 C CNN
F 3 "~" H 850 3500 50  0001 C CNN
	1    850  3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 634168EA
P 850 3950
F 0 "R8" H 920 3996 50  0000 L CNN
F 1 "1K" H 920 3905 50  0000 L CNN
F 2 "" V 780 3950 50  0001 C CNN
F 3 "~" H 850 3950 50  0001 C CNN
	1    850  3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 634168F0
P 850 4250
F 0 "#PWR0129" H 850 4000 50  0001 C CNN
F 1 "GND" H 855 4077 50  0000 C CNN
F 2 "" H 850 4250 50  0001 C CNN
F 3 "" H 850 4250 50  0001 C CNN
	1    850  4250
	1    0    0    -1  
$EndComp
Text Label 850  3250 1    50   ~ 0
Led_IMD
Wire Wire Line
	850  3350 850  3250
Wire Wire Line
	850  3650 850  3800
Wire Wire Line
	850  4100 850  4250
$Comp
L Relay:RTE2xAxx K3
U 1 1 6342141B
P 8850 3350
F 0 "K3" H 9480 3396 50  0000 L CNN
F 1 "RTE2xAxx" H 9480 3305 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Schrack-RT2-FormC_RM5mm" H 8850 3350 50  0001 C CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FRT2_bistable%7F1116%7Fpdf%7FEnglish%7FENG_DS_RT2_bistable_1116.pdf%7F1-1415537-8" H 8850 3350 50  0001 C CNN
	1    8850 3350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D12
U 1 1 63421422
P 7900 3350
F 0 "D12" V 7946 3222 50  0000 R CNN
F 1 "DIODE" V 7855 3222 50  0000 R CNN
F 2 "" H 7900 3350 50  0001 C CNN
F 3 "~" H 7900 3350 50  0001 C CNN
	1    7900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2900 8450 2900
Wire Wire Line
	8450 2900 8450 3050
Connection ~ 7900 2900
Wire Wire Line
	7900 2900 7900 3150
$Comp
L Transistor_FET:FDN340P Q5
U 1 1 6342142C
P 6800 5450
F 0 "Q5" H 7005 5404 50  0000 L CNN
F 1 "FDN340P" H 7005 5495 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7000 5375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 6800 5450 50  0001 L CNN
	1    6800 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 3650 8450 3800
Wire Wire Line
	8450 3800 7900 3800
Wire Wire Line
	6700 5050 6700 5250
Wire Wire Line
	7900 3550 7900 3800
$Comp
L power:GND #PWR0130
U 1 1 63421437
P 6700 5900
F 0 "#PWR0130" H 6700 5650 50  0001 C CNN
F 1 "GND" H 6705 5727 50  0000 C CNN
F 2 "" H 6700 5900 50  0001 C CNN
F 3 "" H 6700 5900 50  0001 C CNN
	1    6700 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6342143E
P 7150 5450
F 0 "R18" V 6943 5450 50  0000 C CNN
F 1 "1K" V 7034 5450 50  0000 C CNN
F 2 "" V 7080 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 63421444
P 7500 5650
F 0 "R20" H 7430 5604 50  0000 R CNN
F 1 "10K" H 7430 5695 50  0000 R CNN
F 2 "" V 7430 5650 50  0001 C CNN
F 3 "~" H 7500 5650 50  0001 C CNN
	1    7500 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 5800 7500 5850
Wire Wire Line
	7300 5450 7500 5450
Wire Wire Line
	7500 5450 7500 5500
Text Label 8950 5700 0    50   ~ 0
Safe_state
Connection ~ 7500 5450
$Comp
L power:+12V #PWR0131
U 1 1 63421454
P 9000 3800
F 0 "#PWR0131" H 9000 3650 50  0001 C CNN
F 1 "+12V" H 9015 3973 50  0000 C CNN
F 2 "" H 9000 3800 50  0001 C CNN
F 3 "" H 9000 3800 50  0001 C CNN
	1    9000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2950 8750 3050
Wire Wire Line
	9000 3800 8850 3800
Wire Wire Line
	8850 3800 8850 3650
Text Label 9250 3800 0    50   ~ 0
SC3
Text Label 9350 2950 0    50   ~ 0
SC4
$Comp
L Device:LED D11
U 1 1 63421465
P 7200 3400
F 0 "D11" V 7239 3282 50  0000 R CNN
F 1 "LED" V 7148 3282 50  0000 R CNN
F 2 "" H 7200 3400 50  0001 C CNN
F 3 "~" H 7200 3400 50  0001 C CNN
	1    7200 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 6342146B
P 7200 3850
F 0 "R19" H 7270 3896 50  0000 L CNN
F 1 "1K" H 7270 3805 50  0000 L CNN
F 2 "" V 7130 3850 50  0001 C CNN
F 3 "~" H 7200 3850 50  0001 C CNN
	1    7200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 63421471
P 7200 4150
F 0 "#PWR0132" H 7200 3900 50  0001 C CNN
F 1 "GND" H 7205 3977 50  0000 C CNN
F 2 "" H 7200 4150 50  0001 C CNN
F 3 "" H 7200 4150 50  0001 C CNN
	1    7200 4150
	1    0    0    -1  
$EndComp
Text Label 7200 3150 1    50   ~ 0
Led_piloto
Wire Wire Line
	7200 3250 7200 3150
Wire Wire Line
	7200 3550 7200 3700
Wire Wire Line
	7200 4000 7200 4150
$Comp
L power:+12V #PWR0133
U 1 1 63424D38
P 7900 2450
F 0 "#PWR0133" H 7900 2300 50  0001 C CNN
F 1 "+12V" H 7915 2623 50  0000 C CNN
F 2 "" H 7900 2450 50  0001 C CNN
F 3 "" H 7900 2450 50  0001 C CNN
	1    7900 2450
	1    0    0    -1  
$EndComp
Text Label 8750 2950 1    50   ~ 0
Led_piloto
Wire Wire Line
	7900 2450 7900 2900
$Comp
L Transistor_FET:FDN340P Q7
U 1 1 63448F24
P 9650 4200
F 0 "Q7" H 9855 4154 50  0000 L CNN
F 1 "FDN340P" H 9855 4245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9850 4125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 9650 4200 50  0001 L CNN
	1    9650 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 3800 9550 4000
$Comp
L power:GND #PWR0134
U 1 1 63448F2B
P 9550 4650
F 0 "#PWR0134" H 9550 4400 50  0001 C CNN
F 1 "GND" H 9555 4477 50  0000 C CNN
F 2 "" H 9550 4650 50  0001 C CNN
F 3 "" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 63448F32
P 10000 4200
F 0 "R24" V 9793 4200 50  0000 C CNN
F 1 "1K" V 9884 4200 50  0000 C CNN
F 2 "" V 9930 4200 50  0001 C CNN
F 3 "~" H 10000 4200 50  0001 C CNN
	1    10000 4200
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 63448F38
P 10350 4400
F 0 "R25" H 10280 4354 50  0000 R CNN
F 1 "2K2" H 10280 4445 50  0000 R CNN
F 2 "" V 10280 4400 50  0001 C CNN
F 3 "~" H 10350 4400 50  0001 C CNN
	1    10350 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10350 4550 10350 4600
Wire Wire Line
	10150 4200 10350 4200
Wire Wire Line
	10350 4200 10350 4250
Text Label 10650 4200 0    50   ~ 0
Reset_piloto
Wire Wire Line
	10650 4200 10350 4200
Connection ~ 10350 4200
Wire Wire Line
	9550 4400 9550 4600
Wire Wire Line
	10350 4600 9550 4600
Connection ~ 9550 4600
Wire Wire Line
	9550 4600 9550 4650
Wire Wire Line
	6700 5650 6700 5850
Wire Wire Line
	7500 5850 6700 5850
Connection ~ 6700 5850
Wire Wire Line
	6700 5850 6700 5900
Text Label 7900 3950 0    50   ~ 0
GND_Piloto
Wire Wire Line
	7900 3950 7900 3800
Connection ~ 7900 3800
Text Label 9550 3800 0    50   ~ 0
GND_Piloto
Text Label 6700 5050 0    50   ~ 0
GND_Piloto
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 63464A33
P 1600 5600
F 0 "J4" H 1628 5576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1628 5485 50  0000 L CNN
F 2 "" H 1600 5600 50  0001 C CNN
F 3 "~" H 1600 5600 50  0001 C CNN
	1    1600 5600
	1    0    0    -1  
$EndComp
Text Label 1100 5450 0    50   ~ 0
SC5
$Comp
L power:GND #PWR0135
U 1 1 634667A8
P 1100 5850
F 0 "#PWR0135" H 1100 5600 50  0001 C CNN
F 1 "GND" H 1105 5677 50  0000 C CNN
F 2 "" H 1100 5850 50  0001 C CNN
F 3 "" H 1100 5850 50  0001 C CNN
	1    1100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 63467102
P 1100 5650
F 0 "D6" V 1054 5730 50  0000 L CNN
F 1 "D" V 1145 5730 50  0000 L CNN
F 2 "" H 1100 5650 50  0001 C CNN
F 3 "~" H 1100 5650 50  0001 C CNN
	1    1100 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 5600 1300 5600
Wire Wire Line
	1300 5600 1300 5450
Wire Wire Line
	1300 5450 1100 5450
Wire Wire Line
	1100 5500 1100 5450
Wire Wire Line
	1100 5800 1100 5850
Wire Wire Line
	1100 5850 1300 5850
Wire Wire Line
	1300 5850 1300 5700
Wire Wire Line
	1300 5700 1400 5700
Connection ~ 1100 5850
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 63473A4A
P 1550 6550
F 0 "J3" H 1578 6526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1578 6435 50  0000 L CNN
F 2 "" H 1550 6550 50  0001 C CNN
F 3 "~" H 1550 6550 50  0001 C CNN
	1    1550 6550
	1    0    0    -1  
$EndComp
Text Label 1050 6400 0    50   ~ 0
SC5
$Comp
L Device:D D5
U 1 1 63473A57
P 1050 6600
F 0 "D5" V 1004 6680 50  0000 L CNN
F 1 "D" V 1095 6680 50  0000 L CNN
F 2 "" H 1050 6600 50  0001 C CNN
F 3 "~" H 1050 6600 50  0001 C CNN
	1    1050 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 6550 1250 6550
Wire Wire Line
	1250 6550 1250 6400
Wire Wire Line
	1250 6400 1050 6400
Wire Wire Line
	1050 6450 1050 6400
Wire Wire Line
	1050 6750 1050 6800
Wire Wire Line
	1050 6800 1250 6800
Wire Wire Line
	1250 6800 1250 6650
Wire Wire Line
	1250 6650 1350 6650
Connection ~ 1050 6800
$Comp
L Transistor_FET:FDN340P Q1
U 1 1 634897F7
P 1150 7000
F 0 "Q1" H 1355 6954 50  0000 L CNN
F 1 "FDN340P" H 1355 7045 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 6925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 1150 7000 50  0001 L CNN
	1    1150 7000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 634897FD
P 1050 7450
F 0 "#PWR0136" H 1050 7200 50  0001 C CNN
F 1 "GND" H 1055 7277 50  0000 C CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 63489803
P 1500 7000
F 0 "R9" V 1293 7000 50  0000 C CNN
F 1 "1K" V 1384 7000 50  0000 C CNN
F 2 "" V 1430 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 63489809
P 1850 7200
F 0 "R10" H 1780 7154 50  0000 R CNN
F 1 "2K2" H 1780 7245 50  0000 R CNN
F 2 "" V 1780 7200 50  0001 C CNN
F 3 "~" H 1850 7200 50  0001 C CNN
	1    1850 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 7350 1850 7400
Wire Wire Line
	1650 7000 1850 7000
Wire Wire Line
	1850 7000 1850 7050
Text Label 2150 7000 0    50   ~ 0
Precharge
Wire Wire Line
	2150 7000 1850 7000
Connection ~ 1850 7000
Wire Wire Line
	1050 7200 1050 7400
Wire Wire Line
	1850 7400 1050 7400
Connection ~ 1050 7400
Wire Wire Line
	1050 7400 1050 7450
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 63497C6B
P 3900 5850
F 0 "J5" H 3928 5826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3928 5735 50  0000 L CNN
F 2 "" H 3900 5850 50  0001 C CNN
F 3 "~" H 3900 5850 50  0001 C CNN
	1    3900 5850
	1    0    0    -1  
$EndComp
Text Label 3400 5700 0    50   ~ 0
SC5
$Comp
L Device:D D8
U 1 1 63497C72
P 3400 5900
F 0 "D8" V 3354 5980 50  0000 L CNN
F 1 "D" V 3445 5980 50  0000 L CNN
F 2 "" H 3400 5900 50  0001 C CNN
F 3 "~" H 3400 5900 50  0001 C CNN
	1    3400 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 5850 3600 5850
Wire Wire Line
	3600 5850 3600 5700
Wire Wire Line
	3600 5700 3400 5700
Wire Wire Line
	3400 5750 3400 5700
Wire Wire Line
	3400 6050 3400 6100
Wire Wire Line
	3400 6100 3600 6100
Wire Wire Line
	3600 6100 3600 5950
Wire Wire Line
	3600 5950 3700 5950
Connection ~ 3400 6100
$Comp
L Transistor_FET:FDN340P Q3
U 1 1 63497C81
P 3500 6300
F 0 "Q3" H 3705 6254 50  0000 L CNN
F 1 "FDN340P" H 3705 6345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 6225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 3500 6300 50  0001 L CNN
	1    3500 6300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 63497C87
P 3400 6750
F 0 "#PWR0137" H 3400 6500 50  0001 C CNN
F 1 "GND" H 3405 6577 50  0000 C CNN
F 2 "" H 3400 6750 50  0001 C CNN
F 3 "" H 3400 6750 50  0001 C CNN
	1    3400 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 63497C8D
P 3850 6300
F 0 "R13" V 3643 6300 50  0000 C CNN
F 1 "1K" V 3734 6300 50  0000 C CNN
F 2 "" V 3780 6300 50  0001 C CNN
F 3 "~" H 3850 6300 50  0001 C CNN
	1    3850 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 63497C93
P 4200 6500
F 0 "R15" H 4130 6454 50  0000 R CNN
F 1 "2K2" H 4130 6545 50  0000 R CNN
F 2 "" V 4130 6500 50  0001 C CNN
F 3 "~" H 4200 6500 50  0001 C CNN
	1    4200 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 6650 4200 6700
Wire Wire Line
	4000 6300 4200 6300
Wire Wire Line
	4200 6300 4200 6350
Text Label 4500 6300 0    50   ~ 0
Air+
Wire Wire Line
	4500 6300 4200 6300
Connection ~ 4200 6300
Wire Wire Line
	3400 6500 3400 6700
Wire Wire Line
	4200 6700 3400 6700
Connection ~ 3400 6700
Wire Wire Line
	3400 6700 3400 6750
$Comp
L Transistor_FET:FDN340P Q6
U 1 1 634C37E4
P 8250 5700
F 0 "Q6" H 8455 5654 50  0000 L CNN
F 1 "FDN340P" H 8455 5745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 5625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 8250 5700 50  0001 L CNN
	1    8250 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 634CC392
P 8600 5700
F 0 "R22" V 8393 5700 50  0000 C CNN
F 1 "1K" V 8484 5700 50  0000 C CNN
F 2 "" V 8530 5700 50  0001 C CNN
F 3 "~" H 8600 5700 50  0001 C CNN
	1    8600 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 634CDBED
P 8750 5900
F 0 "R23" H 8680 5854 50  0000 R CNN
F 1 "2K2" H 8680 5945 50  0000 R CNN
F 2 "" V 8680 5900 50  0001 C CNN
F 3 "~" H 8750 5900 50  0001 C CNN
	1    8750 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 5700 8750 5700
Wire Wire Line
	8750 5750 8750 5700
Connection ~ 8750 5700
$Comp
L power:GND #PWR0138
U 1 1 634D7C2C
P 8150 6150
F 0 "#PWR0138" H 8150 5900 50  0001 C CNN
F 1 "GND" H 8155 5977 50  0000 C CNN
F 2 "" H 8150 6150 50  0001 C CNN
F 3 "" H 8150 6150 50  0001 C CNN
	1    8150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 6050 8150 6050
Wire Wire Line
	8150 5900 8150 6050
Connection ~ 8150 6050
Wire Wire Line
	8150 6050 8150 6150
Wire Wire Line
	7500 5450 8150 5450
Connection ~ 8150 5450
Wire Wire Line
	8150 5450 8150 5500
$Comp
L Device:R R21
U 1 1 634ECC8B
P 8150 5050
F 0 "R21" H 8080 5004 50  0000 R CNN
F 1 "1K" H 8080 5095 50  0000 R CNN
F 2 "" V 8080 5050 50  0001 C CNN
F 3 "~" H 8150 5050 50  0001 C CNN
	1    8150 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 5200 8150 5450
$Comp
L power:+12V #PWR0139
U 1 1 634F32E4
P 8150 4850
F 0 "#PWR0139" H 8150 4700 50  0001 C CNN
F 1 "+12V" H 8165 5023 50  0000 C CNN
F 2 "" H 8150 4850 50  0001 C CNN
F 3 "" H 8150 4850 50  0001 C CNN
	1    8150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4900 8150 4850
$EndSCHEMATC
